/**
* @author Gabriel Caron <gabriel.caron@gmail.com>
* @description Mise en page de l'accueil
* @version 6.2
* @date 20 avril 2023
*/

.accueil {

  .entete {
	padding-bottom: 0;
  }

  &__accroche {
	font-family: $RobotoMedium;
	font-style: normal;
	font-weight: 500;
	font-size: 5rem;
	line-height: 110%;
	letter-spacing: $EspacementStandard;
	text-align: center;
	color: $noir;
	text-shadow: -1px -1px 3px $blanc, 2px 2px 3px rgba(0, 0, 0, 0.15);
	margin: 5rem 0 0 0;

	@media screen and (min-width: 500px) {
	  font-size: 5.5rem;
	  padding: 0 3rem;
	}
	@media screen and (min-width: 850px) {
	  font-size: 6rem;
	}
	@media screen and (min-width: $tablet900px) {
	  margin: 20rem 0 15rem 0;
	}

	@media screen and (min-width: $desktop1200px) {
	  margin: 25rem 0 20rem 0;
	}

	@media screen and (prefers-color-scheme: dark) {
	  color: $blancSombre;
	  text-shadow: none;
	}
  }

//   &__hashtags {
// 	text-align: center;
// 	margin-bottom: 10rem;
// 	color: $gris25;

// 	@media screen and (min-width: $tablet900px) {
// 	  margin-bottom: 15rem;
// 	}

// 	@media screen and (min-width: $desktop1200px) {
// 	  margin-bottom: 20rem;
// 	}

// 	@media screen and (prefers-color-scheme: dark) {
// 	  color: $gris65AAA;
// 	}
//   }

  &__coeur {
	height: 4.5rem;
	vertical-align: top;

	@media screen and (min-width: 850px) {
	  height: 6rem;
	}
  }


  // projets = conteneur bleed
  .projets {
	@include rangeeGrid12col($tablet900px);

	@media screen and (max-width: 899px) {
	  @include paddingConteneur;
	}

	&__conteneur-demi-grille {

	  @supports (grid-template-columns: minmax(auto, $tablet900px)) {
		@media screen and (min-width: $tablet900px) {
		  display: grid;
		  grid-template-columns: minmax(auto, calc(690px - 4rem)); // - 4rem de padding
		  column-gap: 2rem;
		}
	  }

	  &.projets {
		
		&__web-applis {
			grid-column: 1 / 7;
			justify-content: flex-end;
	
			@media screen and (min-width: $tablet900px) {
			  @include bulle();
			  border-left: none;
			  border-radius: 0 $arrondiTable $arrondiTable 0;
	
			  &:before {
				left: -0.2rem; // Retire la barre de défilement en page d'accueil
			  }
			}
		  }

		  &__design-graphique {
			grid-column: 7 / 13;
			justify-content: flex-start;
	
			@media screen and (min-width: $tablet900px) {
			  @include bulle();
			  border-right: none;
			  border-radius: $arrondiTable 0 0 $arrondiTable;
	
			  &:before {
				right: 0.2rem; // Retire la barre de défilement en page d'accueil
			  }
			}
		  }
	  }
	}

	&__web-applis {
	  padding: 0.5rem 0;

	  @media screen and (min-width: $mobile600px) {
		padding: 2rem 0 0 0;
	  }

	  @media screen and (min-width: $tablet900px) {
		padding: 2rem 4rem 0 0;
	  }
	}

	&__design-graphique {
	  padding: 0.5rem 0;

	  @media screen and (min-width: $mobile600px) {
		padding: 2rem 0 0 0;
	  }
	  
	  @media screen and (min-width: $tablet900px) {
    	padding: 2rem 0 0 4rem;
    }
  }


	// Navigation spécifique à l'accueil

	.navigation {

	  &.web-applis {
		@include rangeeGrid12col($tablet900px);
		align-content: flex-start;

		& .titre {
		  grid-column: 2 / 13;

		  @media screen and (min-width: 1000px) {
			grid-column: 3 / 13;
		  }
		}

		& .rangeeProjets {
		  grid-column: 2 / 13;

		  @media screen and (min-width: 1000px) {
			grid-column: 3 / 13;
		  }
		}
	  }

	  &.design-graphique {
		@include rangeeGrid12col($tablet900px);
		align-content: flex-start;

		& .titre {
		  grid-column: 1 / 12;

		  @media screen and (min-width: 1000px) {
			grid-column: 1 / 11;
		  }
		}

		& .rangeeProjets {
		  grid-column: 1 / 12;

		  @media screen and (min-width: 1000px) {
			grid-column: 1 / 11;
		  }
		}
	  }

	  &__lien-section {
		text-decoration: none;
		color: $noir;

		@media screen and (min-width: $desktop1100px) {
		  &:hover, &:focus {
			.navigation__titre-section {
			  &::after {
				margin-left: 2.5rem;
			  }
			}
		  }
		}

		@media screen and (prefers-color-scheme: dark) {
		  color: $blancSombre;
		}
	  }

	  &__titre-section {
		margin: 3rem 0 1rem 2rem;
		font-size: 4rem;

		@media screen and (min-width: $desktop1100px) {
		  &::after {
			background: url("../images/icones/fleche-section.svg") no-repeat center;
			height: 3.5rem;
			width: 3.5rem;
			display: inline-block;
			vertical-align: middle;
			margin-left: 1.5rem;
			content: "";
			transition: all 200ms ease-in-out;
		  }
		}
	  }

	  &__liste {
		list-style-type: none;
		padding: 0;

		@include rangeeGrid12col();

		& > * {
		  grid-column: span 6;
		  vertical-align: top; // Version mobile
		}
	  }
	}
  }
}

